<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>projeto 8</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="normalize.css">
    
</head>
<body>
   
   <div class="topo">
      <div class="toporigth">
           <a href=""> <img src="td.png" alt="" class="td"></a>
       </div>
       <div class="topolefth">
           <img src="logo.png" alt="">
       </div>
       
   </div>
   <div class="conteudo">
       <aside><br>
           <ul>
               <li><a href=""><img src="img1.png" alt=""> Balance </a><p class="p">$322</p> </li>
               <li><a href=""> <img src="img2.png" alt=""> Dashboard</a></li>
               <li><a href=""><img src="img3.png" alt=""> Base Stations</a><p class="p">12</p> </li>
               <li><a href=""><img src="img4.png" alt=""> My Projects</a><p class="p">4</p></li>
               <li><a href=""><img src="img5.png" alt=""> Settings</a></li>
           </ul>
       </aside>
       <div class="conteudoformulario">
           <div class="topoformulario"><br>
               <ul>
                   <li><a href="" class="account">ACCOUNT</a></li>
                   <li><a href="">BILLING</a></li>
               </ul>
           </div>
       
           <div class="formulario">
              <p class="p1"> Personal information</p>
    <form action="">
                <ul>
                   <li class="ok">
                        <input type="email" placeholder="e-mail"> 
                        
                   </li>
                   <p class="paragrafo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras id nisl eget <br> nunc molestie maximus.</p>
                   <li>    
                        <input type="text" placeholder="Nome">
                   </li>
                   <li>
                        <input type="text" placeholder="Sobrenome" >
                   </li>
                   
                   <li>
                        <select>
                            <option value="Country">Country</option>
                            <option value="Country">New Zelandia</option>
                        </select>
                   </li>
                   
                   <li class="ok">
                        <input type="text" placeholder="Telefone">
                   </li> 
                       
                </ul>     
                    <p class="p1">Password</p>
                    
                <ul>
                   
                  <li>         
                    <input type="password" placeholder="Password">
                  </li>
                   
                  <li>           
                    <input type="password" placeholder="New password">
                  </li>
                
                  <li>      
                    <input type="password" placeholder="New password again">
                  </li> 
                      
                </ul>     
                    <br>
                    <p class="p1"> Anythings</p>
                <ul class="confirma">    
                    <li>
                       <input type="checkbox" class="chek">

                       <label> Güncelleme ve yenilikleri mail olarak almak istiyorum.
                       </label>
                    </li>
                    <li>
                       <input type="checkbox" class="chek">
                       <label> Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Cras id nisl eget nunc molestie maximus.
                       </label>
                       
                    </li>
                   <button>
                       save
                   </button>
               </ul>        
    </form>
                
                

           
           </div>
           
           
       </div>
   </div>
   
    
</body>
</html>